# Your OpenAI API Key. If GPT-4 is available it will use that, otherwise will use 3.5-turbo
OPENAI_API_KEY=abc

# Your OpenAI model that is being used
OPENAI_MODEL="gpt-3.5-turbo"

# Control log level
LOG_LEVEL=INFO
DATABASE_STRING="sqlite:///agent.db"
PORT=8000
AGENT_SERVER_HOST="127.0.0.1"
AGENT_WORKSPACE="agbenchmark_config/workspace"
